<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/gameDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GameDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gameTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GameTime"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toEndOf="@+id/gameDate"
        app:layout_constraintBaseline_toBaselineOf="@id/gameDate"/>

    <TextView
        android:id="@+id/gameListTeam1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team1Name"
        app:layout_constraintEnd_toStartOf="@id/gameListTeam1Score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameDate" />

    <TextView
        android:id="@+id/gameListTeam1Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team1Score"
        android:layout_marginStart="2dp"
        app:layout_constraintBaseline_toBaselineOf="@id/gameListTeam1"
        app:layout_constraintStart_toEndOf="@+id/gameListTeam1"
        app:layout_constraintEnd_toStartOf="@id/gameListTeam2"/>

    <TextView
        android:id="@+id/gameListTeam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team2Name"
        android:layout_marginStart="2dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/gameListTeam1Score"
        app:layout_constraintStart_toEndOf="@+id/gameListTeam1Score"
        app:layout_constraintEnd_toStartOf="@id/gameListTeam2Score"/>

    <TextView
        android:id="@+id/gameListTeam2Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team2Score"
        android:layout_marginStart="2dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/gameListTeam2"
        app:layout_constraintStart_toEndOf="@+id/gameListTeam2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_32_1328230_flame_free_icon_fire_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>